log4j.rootLogger=DEBUG, ROLLING

log4j.appender.ROLLING=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLING.File=logs/syspharma.log
log4j.appender.ROLLING.MaxFileSize=1MB
log4j.appender.ROLLING.MaxBackupIndex=3
log4j.appender.ROLLING.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING.layout.ConversionPattern=%d [%p] %c - %m%n
