# syspharma-maven

./: .gitignore  README.md  pom.xml
tp-dao/: pom.xml
tp-dao/src/main/java/com/sido/syspharma/dao/database/: AppConfig.java  ConnexionDB.java  TableCreator.java
tp-dao/src/main/java/com/sido/syspharma/dao/exceptions/: DatabaseException.java
tp-dao/src/main/java/com/sido/syspharma/dao/impl/: ClientDAOImpl.java  CompteDAOImpl.java  MedicamentDAOImpl.java
tp-dao/src/main/java/com/sido/syspharma/dao/interfaces/: AbstractDAO.java  IClientDAO.java  ICompteDAO.java  IMedicamentDAO.java
tp-dao/src/main/resources/: db.properties  log4j.properties
tp-dao/src/main/resources/filters/: dev.properties  prod.properties  test.properties
tp-domaine/: pom.xml
tp-domaine/src/main/java/com/sido/syspharma/domaine/commande/: ArticlePanier.java  Commande.java  Paiement.java  Panier.java
tp-domaine/src/main/java/com/sido/syspharma/domaine/enums/: EtatPanier.java  ModePaiement.java  Role.java  StatutCommande.java  StatutCompte.java
tp-domaine/src/main/java/com/sido/syspharma/domaine/exceptions/: BusinessException.java
tp-domaine/src/main/java/com/sido/syspharma/domaine/model/: Administrateur.java  AgentPharmacie.java  Assurance.java  Categorie.java  Client.java  Compte.java  Generique.java  Medicament.java  MedicamentGenerique.java  Pharmacie.java  Statistique.java  Utilisateur.java
tp-domaine/src/main/java/com/sido/syspharma/domaine/util/: ValidateurFormulaire.java
tp-domaine/src/main/resources/: config.properties
tp-presentation/: pom.xml
tp-presentation/src/main/java/com/sido/syspharma/presentation/: Main.java  SysPharmaSpringApplication.java
tp-presentation/src/main/resources/: application.properties
tp-service/: pom.xml
tp-service/src/main/java/com/sido/syspharma/service/: AuthServiceImpl.java  ServiceAdministrateur.java  ServiceAgentPharmacie.java  ServiceClient.java  ServiceCommande.java  ServiceCompte.java  ServiceMedicament.java  ServicePaiement.java  ServicePanier.java  ServicePharmacie.java  ServiceStatistique.java  serviceAssurance.java
tp-service/src/main/java/com/sido/syspharma/service/interfaces/: IAuthService.java  IServiceAdministrateur.java  IServiceAgentPharmacie.java  IServiceClient.java  IServiceCommande.java  IServiceCompte.java  IServiceMedicament.java  IServicePaiement.java  IServicePanier.java  IServicePharmacie.java  IServiceStatistique.java  IserviceAssurance.java
tp-service/src/test/java/com/sido/syspharma/service/: ServiceClientTest.java
