<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.sido.syspharma</groupId>
    <artifactId>syspharma-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>SysPharma Maven Parent</name>
    <description>Parent POM for the SysPharma multi-module project with Spring Boot.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>17</java.version>
        <!-- SUPPRESSION : log4j.version n'est plus nécessaire ici car on utilise Logback via Spring Boot -->
        <!-- <log4j.version>1.2.17</log4j.version> -->
        <mysql.connector.version>8.0.33</mysql.connector.version>
        <jakarta.persistence.version>3.1.0</jakarta.persistence.version>
    </properties>

    <modules>
        <module>tp-domaine</module>
        <module>tp-dao</module>
        <module>tp-service</module>
        <module>tp-presentation</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Dépendances de vos modules internes -->
            <dependency>
                <groupId>com.sido.syspharma</groupId>
                <artifactId>tp-domaine</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sido.syspharma</groupId>
                <artifactId>tp-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sido.syspharma</groupId>
                <artifactId>tp-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sido.syspharma</groupId>
                <artifactId>tp-presentation</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Dépendances externes communes -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>
            <!-- SUPPRESSION : Déclaration de log4j:log4j dans dependencyManagement -->
            <!--
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            -->
            <dependency>
                <groupId>jakarta.persistence</groupId>
                <artifactId>jakarta.persistence-api</artifactId>
                <version>${jakarta.persistence.version}</version>
            </dependency>
            <!-- Les dépendances de test comme JUnit 5, Mockito sont gérées par spring-boot-starter-test,
                 donc plus besoin de les lister ici explicitement si spring-boot-starter-test est utilisé
                 dans les modules enfants. -->
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <!-- La version peut être héritée de spring-boot-starter-parent -->
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <!-- maven-surefire-plugin, maven-jar-plugin sont aussi gérés -->
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>