db.url=jdbc:mysql://localhost:3306/syspharma_dev
db.username=root
# <-- CETTE LIGNE DOIT ÊTRE LÀ ET CORRECTE (si vous voulez garder le commentaire)
# ou simplement :
# db.username=root
db.password=wilchine2010