<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sido.syspharma</groupId>
        <artifactId>syspharma-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>tp-domaine</artifactId>
    <packaging>jar</packaging>
    <name>SysPharma Domaine Module</name>
    <description>Domain Model for SysPharma application.</description>

    <dependencies>
        <!-- jakarta.persistence-api si vous utilisez les annotations JPA (ex: @Entity)
             dans vos classes du domaine. La version est gérée par la section <dependencyManagement> du parent. -->
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
        </dependency>

        <!-- Les dépendances de test (JUnit 5, Mockito) sont généralement apportées
             par 'spring-boot-starter-test' dans d'autres modules (DAO, Service, Presentation).
             Si vous aviez des tests UNITAIRES purs dans ce module (sans Spring Boot),
             vous pourriez ajouter explicitement :
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        -->
    </dependencies>
</project>
