<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sido.syspharma</groupId>
        <artifactId>syspharma-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>tp-presentation</artifactId>
    <packaging>jar</packaging>
    <name>SysPharma Presentation Module</name>
    <description>Console User Interface for SysPharma application.</description>

    <dependencies>
        <dependency>
            <groupId>com.sido.syspharma</groupId>
            <artifactId>tp-service</artifactId>
            <!-- La version est gérée par le POM parent (via ${project.version} dans dependencyManagement) -->
        </dependency>

        <!-- Spring Boot Starter : Pour les fonctionnalités de base de Spring Boot -->
        <!-- Inclus transitivement spring-boot-starter-logging (SLF4J + Logback) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <!-- SUPPRESSION DU BLOC <exclusions> ici -->
        </dependency>

        <!-- Dépendance MySQL Connector, nécessaire au runtime pour le JAR exécutable -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>

        <!-- Spring Boot Starter Test : Pour les tests (si ce module en a) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.sido.syspharma.presentation.SysPharmaSpringApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>