<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sido.syspharma</groupId>
        <artifactId>syspharma-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>tp-service</artifactId>
    <packaging>jar</packaging>
    <name>SysPharma Service Module</name>
    <dependencies>
        <dependency>
            <groupId>com.sido.syspharma</groupId>
            <artifactId>tp-domaine</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sido.syspharma</groupId>
            <artifactId>tp-dao</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
    </dependencies>
</project>