<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sido.syspharma</groupId>
        <artifactId>syspharma-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>tp-service</artifactId>
    <packaging>jar</packaging>
    <name>SysPharma Service Module</name>
    <dependencies>
        <dependency>
            <groupId>com.sido.syspharma</groupId>
            <artifactId>tp-domaine</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sido.syspharma</groupId>
            <artifactId>tp-dao</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <!-- Dépendances de test pour CE module -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <!-- La version et le scope 'test' sont hérités du pom.xml parent -->
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <!-- Nécessaire pour l'exécution des tests par Surefire/IDE -->
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <!-- Pour l'intégration de Mockito avec le cycle de vie de JUnit 5 (@ExtendWith(MockitoExtension.class)) -->
        </dependency>
        <!-- Si vous utilisez @ParameterizedTest, ajoutez aussi : -->
        <!--
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
        </dependency>
        -->
    </dependencies>
</project>